<html>
    <head>
        <title>AAPTAK.LIVE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
        .top{ 
            position:fixed;
            width: 95%;
            height: 150px;
            background-color:bisque;
            margin-left:20px;
        }
        .top-row{
            position:fixed;
            width: 95%;
            height: 60px;
            margin-top:40px ;
            background-color:powderblue;
            }
            .left-section{
            width: 25%;
            height: 60px;
            
            background-color:white;
            color:gray;
            }
            .day{
                border-right-style: groove;
                
            }
            #line{
                border-bottom-style: groove;
                margin-right: 147px;
            }
            .fa {
                padding-left: 10px;
                padding-top: 5px;
                font-size: 15px;
                color:black;
    

            }
            .right-section{
            width: 25%;
            height: 60px;
            margin-left: 1048px;
            margin-top:-60px;
            background-color:white;
            color:gray;
            }
            .signup{
                color:gray;
                border-bottom-style: groove;
                margin-right:120px;
            }
            .dropdown{
                background-color:gray;
                color: white;
                padding: 3px;
                font-size: 9px;
                border: none;
                
            }
            .drop{
                margin-left: 145px;
                margin-top:-20px;
            }
            .center-section{
                width: 30%;
                height: 60px;
                margin-left: 450px;
                margin-top:-97px;
                background-color:white;
                color:gray;
            }
            #logo{
                color: black;
                font-size:55px;
                padding-left:8px;
                padding-top:-5px;
            }
            .search {
                margin-top:5px;
                margin-left:15px;
                width:50%;
            }
            
        
        
        </style>
    </head>
    <body>
        <div class="top">
  
            <div class="top-row">
        
                <div class="left-section">
                    <div id="line">
                    <span class="day">Sunday </span>
                    <span class="date">09 AUGUST 2018</span>
                    </div>
                    <div>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-tumblr"></a>
                        
                    </div>

                </div>
                <div class="right-section">
                    <div class="signup">
                       <span >LOGIN / REGISTER </span>
                       
                         
                    </div>
                    <div class="drop">
                        
                           <select class="dropdown">
                               <option value="english">Eng</option>
                               <option value="hindi">Hin</option>
                           </select>
                     
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search..">
                    </div>
                    
                    
                </div>
                <div class="center-section">
                    <h1 id="logo">AAPTAK</h1>
                        
                        
                </div>


            </div>

        </div>
    </body>


</html>